:root {
    --main-color: #fca311;
    --main-bg: #2190c2;
    --dark-bg: #212529;
    --bg-light: #29B2DD;
    /* --bg-dark: #134cb4; */
}

body {
    margin: 0px;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--main-bg);
}

.Heading {
    text-align: center;
}

.bglight {
    background-color: #29B2DD;
}

.bgdark {
    background-color: #134cb4;

}

.color {
    color: white;
    font-size: 20px;
    font-family: sans-serif;
}

.font {
    font-family: sans-serif;
    font-size: 22px;
    font-weight: 600;
    color: white;
}

.mainContainor {
    width: 1220px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 5px;
}

.headercon {
    width: 100%;
    display: flex;
    justify-content: space-around;
    justify-content: center;
}

header {
    width: 97%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

.heading h1 {
    font-size: 30px;
}

.theamIcon {
    padding: 10px;
    display: flex;
    align-items: center;
}

.icons {
    width: 30px;
    cursor: pointer;
}

.animateTheam {
    animation: rotate 1s ease-in-out;
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.searchContent {
    width: 50%;
    margin: 5px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    flex-wrap: wrap;
}

#inputcity {
    width: 270px;
    padding: 10px 7px;
    height: 20px;
    border-radius: 5px;
    border: 1px solid var(--main-color);
}

::placeholder {
    font-size: 17px;
}


.searchIcon {
    width: 29px;
    position: absolute;
    right: 270px;
    cursor: pointer;
}

.location {
    position: absolute;
    right: 200px;
    top: 3px;
    width: 35px;
    cursor: pointer;
}

/* main body start  */
main {
    padding: 10px;
    width: 99%;
    height: auto;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

/* main section */
.mainsecticon {
    width: 95%;
    display: flex;
    flex-wrap: wrap;
    margin: auto;
}

.mainContent {
    width: 59%;
    margin: auto;
    display: flex;
    flex-direction: column;

}

/* mainsection */

.mainSectionContent {
    width: 97%;
    height: 400px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    background-color: var(--main-bg);
}

.uper {
    width: 100%;
    height: 50%;
    padding: 10px;
    display: flex;
    box-sizing: border-box;
    gap: 30px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.uper div {
    display: flex;
}

.maintemp {
    position: absolute;
    right: 50px;
    top: 25px;
}

.cloud {
    width: 300px;
}

.progress {
    width: 110px;
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
}

circle {
    fill: none;

}

svg {
    transform: rotate(-90deg);
}

circle.progressBG {
    /* stroke: #ccc; */
    stroke-width: 10px;
}

circle.progressFG {
    stroke-width: 12px;
    stroke: white;
    stroke-linecap: round;
    animation: progress 1s ease;
}

@keyframes progress {
    from {
        stroke-dashoffset: 314;
    }
}

.lower {
    width: 100%;
    height: 50%;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    align-items: end;
    justify-content: space-between;
}

.lowerimg {
    width: 300px;
}



/* Details section */
.Details {
    width: 40%;
}

.DetailsContainor {
    width: 100%;
}

.weather-grid {
    width: 100%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.weather-element {
    width: 190px;
    height: 127px;
    background-color: var(--main-bg);
    text-align: center;
    border-radius: 5px;

}


/* 24 hour forecast */
.futureForcast {
    width: 97%;
    height: 300px;
    margin: 30px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.futureForCastcontant {
    width: 97%;
    border-radius: 10px;
    background-color: var(--main-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;


}

.cardsfuture {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 10px;
}

.futureitems {
    width: 100px;
    height: 200px;
    /* margin: auto; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.futureitems .font,
.futureitems span .font {
    font-size: 18px;
}

.img24 {
    width: 100px;
}



/* five day forecast*/
.forecast {
    margin: 20px auto;
    width: 97%;
}

.forecastContent {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.Heading {
    width: 97%;
    margin: 20px;
    background-color: var(--main-bg);
    border-radius: 10px;
}

.forecastDetails {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-evenly;
    align-items: center;
}

.forecastGrid {
    background-color: var(--main-bg);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    flex-direction: column;
}

.forecastElements {
    margin: auto;
    width: 350px;
    height: 250px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.forecastElement {
    width: 150px;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* footer */
footer {
    width: 97%;
    bottom: 20px;
}

.footer {
    width: 100%;
}

.footerContent {
    text-align: center;
}

.footerContent p {
    font-size: 16px;
    font-weight: 400;
}

/* media Qurey */
@media only screen and (max-width: 767px) {
    .mainContainor {
        box-sizing: border-box;
        overflow: hidden;
        width: 420px;
        /* overflow: hidden; */
    }

    main {
        width: 100%;
        margin: 10px;
        padding: 0px;
    }

    .headercon {
        width: 100%;
    }

    .heading {
        width: 100%;
        text-align: center;
    }

    .location {
        left: 260px;
        top: 1px;
    }

    .searchIcon {
        left: 210px;
        top: 4px;
    }

    .mainsecticon {
        margin: auto;
        width: 430px;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }

    .mainContent {
        margin: auto;
        width: 420px;
    }

    svg,
    circle,
    .maindate {
        display: none;
    }

    .Details {
        width: 400px;
        height: 450px;
        margin: auto 5px;
    }

    .futureForcast {
        width: 400px;
        margin: auto;
        display: flex;
        justify-self: center;
    }

    .futureForCastcontant {
        width: 400px;
        padding: 10px;
        margin: auto 10px;
        overflow: hidden;
        overflow-x: scroll;
    }

    ::-webkit-scrollbar {
        display: none;
    }

    .forecast {
        width: 400px;
        margin: auto 10px;
    }

    .forecast {
        width: 400px;
    }

    .futureitems {
        width: 90px;
    }
}

@media only screen and (min-width: 800px) and (max-width: 1024px) {
    .mainContainor {
        box-sizing: border-box;
        overflow: hidden;
        width: 800px;
        /* overflow: hidden; */
    }

    main {
        width: 100%;
        margin: 10px;
        padding: 0px;
    }

    .headercon {
        width: 97%;
    }

    .heading {
        width: 97%;
        text-align: center;
    }

    #inputcity {
        margin-left: 12px;
    }

    .location {
        left: 400px;
        top: 1px;
    }

    .searchIcon {
        left: 350px;
        top: 4px;
    }

    .theamIcon {
        margin-right: 20px;
    }

    .mainsecticon {
        margin: 0px;
        padding: 10px;
        width: 800px;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
        overflow: hidden;
    }

    .mainContent {
        margin: auto;
        width: 750px;
    }

    .Details {
        width: 700px;
        height: 300px;
        margin: auto 40px;
    }

    .futureForcast {
        width: 750px;
        margin: auto 25px;
        display: flex;
        justify-self: center;
    }

    .futureForCastcontant {
        width: 750px;
        overflow: hidden;
        overflow-x: auto;


    }

    ::-webkit-scrollbar {
        display: none;
    }

    .forecast {
        width: 780px;
        margin: auto 20px;
    }

    .forecast {
        width: 760px;
    }

}

/* .dark-mode {
    background-color: var(--dark-bg);
} */

.dark-mode .color {
    color: white;
    font-family: sans-serif;
}